Начало 11 сентября 2022 года:

1)Последний серафим (Начало 11.09.22 - Конец 21.09.22)(Вася-9/10)(Антон 8/10)
2)У меня мало друзей (начало 22.09.22 - конец 29.09.22)(Вася-6/10)(Антон 7/10)
3)ангельские ритмы (начало 30.09.22 - конец 5.10.22)(Вася-7/10)(Антон 8/10)
4)афросамурай (начало 6.10.22 - конец 6.10.22)(Вася-7/10)(Антон 2/10)
5)Созданный в бездне второй сезон (10.10.22 - конец 13.10.22)(Вася-9/10)(Антон 9/10)
6)Violet evengarden(18.10.22 - конец 15.11.22)(Вася-5/10)(Антон 7/10)
7)эксперемент лэйн(15.11.22 - конец 17.11.22)(Вася-8.5/10)(Антон 0.5/10)
8)86(18.11.22 - конец)
8)эрго-прокси
9)Необьятный океан
10)Акира
11)Гурен лаган
12)Ликорис Рикоил
13)Код гиас
-----------------------------------------------------------------------
Вне списка (ульта):
Человек-бензопила
блю лок
